<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Loading...</title>
		<link rel="stylesheet" href="/assets/app.css" type="text/css">
	</head>
	<body>
		<script src="/neutralino.js"></script>
		<script src="/assets/app.js"></script>
	</body>
</html>
